<?xml version="1.0" encoding="UTF-8"?>
<lista curso="Ciência da Computação">
  <atividade>
    <nome>X Semana Academica</nome>
    <tipo>Semana Acadêmica</tipo>
    <modalidade>Ensino</modalidade>
    <horas>34</horas>
  </atividade>
  <atividade>
    <nome>Teste</nome>
    <tipo>Participação em Extensão</tipo>
    <modalidade>Extensão</modalidade>
    <horas>34</horas>
  </atividade>
  <atividade>
    <nome>Teste2</nome>
    <tipo>Semana Acadêmica</tipo>
    <modalidade>Ensino</modalidade>
    <horas>34</horas>
  </atividade>
  <atividade>
    <nome>Teste3</nome>
    <tipo>Semana Acadêmica</tipo>
    <modalidade>Ensino</modalidade>
    <horas>34</horas>
  </atividade>
</lista>
